SLACK_BOT_TOKEN = "xoxb-6294465105254-6294492177910-ksOPqnrsUtu0Be5jmMlAuiAG"
SLACK_SIGNING_SECRET = "81097a88304b1ebe3f4c274e47fad175"
SLACK_BOT_USER_ID = "your-bot-id"
OPENAI_API_KEY= "your-openai-key"